spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/testeSpring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.show-sql=true

